<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DfcuTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DfcuTester_esb_webapi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://131.107.20.58/esbgateway/webapi.asmx</Value>
    </Setting>
    <Setting Name="DfcuTester_dfcu_SelfCareService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://uat.mcadigitalmedia.com/VendorSelfCare/SelfCareService.svc</Value>
    </Setting>
    <Setting Name="DfcuTester_api_webapi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://131.107.20.58/apigateway/webapi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>